# Vy-Framework

./: LICENSE  Vy.sln
Vy/: Class1.cs  Vy.csproj  Vy.xml
Vy.ML/: Vy.ML.csproj  Vy.ML.xml
Vy.ML/Neural Network/: Input.cs  NeuralLayer.cs  NeuralNetwork.cs  Neuron.cs  Output.cs
Vy.Sandbox/: Program.cs  Vy.Sandbox.csproj
Vy.Sandbox/Properties/: AssemblyInfo.cs
Vy/Dependency Injection/Environment/: DefaultFrameworkEnvironment.cs  IFrameworkEnvironment.cs
Vy/Dependency Injection/Framework/: DefaultFrameworkConstruction.cs  DependencyInjection.cs  Framework.cs  FrameworkConstruction.cs  FrameworkExtensions.cs
Vy/Environment/: DefaultFrameworkEnvironment.cs
Vy/Error Handling/: MethodExtensions.cs
Vy/Framework/: DefaultFrameworkConstruction.cs  Framework.cs  FrameworkExtensions.cs
Vy/Task Engine/: TaskEngine.cs
Vy/Timers/: Timer.cs
